{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Consul": {
    "Host": "http://localhost:8500"
  },
  "ServiceRegistration": {
    "Id": "Warehouse-1",
    "Name": "Warehouse Service",
    "Address": "localhost",
    "Port": 5236
  }
}